<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Palvisha Shoaib</title>
  <link rel="stylesheet" type="text/css"href = "css/project.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PF2P1FSW74"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PF2P1FSW74');
</script>
</head>
<body>
    <div class="page__1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typeit/7.0.4/typeit.min.js" integrity="sha512-8n76hXrEZEjWeAITXGVFTfxFAXZpj4+waRLRktraeC2Yq/2PuvmtM6Fft5ce0ifobSCCuIwjGSYMI38UfJpiSw==" crossorigin="anonymous"></script>
    <!--Nav Bar-->
    <header>
    <img class="logo" src="Assets/girl (3).svg">
    <nav class="menu">
        <ul class="nav__link1">
            <li><a href="index.html">Home</a></li>
        </ul>
        <ul class="nav__link2">
            <li><a href="html/journal.html">Journal</a></li>
        </ul>
        <ul class="nav__link3">
            <li><a href="html/about.html">About</a></li>
        </ul>
        <ul class="nav__link4">
            <li><a href="html/contact.html">Contact</a></li>
        </ul>
        <ul class="nav__link5">
            <li><a href="instagram.com/palvisha6">Instagram</a></li>
        </ul>
    </nav>
    </header>
    <!--Home Page-->
    <div class="container">
        <div class="section">
            <div class="content">
                <h1>My Daily Journal</h1>
                <span id="myElement">Hey! Welcome to my blog.
                    <br>I share my thoughts, workflows, journey, and updates.<br> Also, a lot of technology tutorials.</span>
                    <img class="girl__image" src="Assets/notebook-concept-illustration_114360-377.jpg">
            </div>
        </div>
    </div>
    <!--Under Homepage articles-->
    <div class="container">
        <div class="section">
            <div class="content">
                <div class="site__container">
                    <div class="article__container">
                        <article class="article__card">
                            <figure class="article__image">
                                <img src="Assets/fitness.jpg">
                            </figure>
                                <div class="article__content">
                                    <a href="#" class="article__category">Using Figma To Produce a Prototype For Your Fitness App</a>
                                </div>
                            
                        </article>
                        <article class="article__card">
                            <figure class="article__image">
                                <img src="Assets/bipolar.jpg">
                            </figure>
                                <div class="article__content">
                                    <a href="#" class="article__category">Bipolar and The Way It Affects Your Life</a>
                                </div>
                            
                        </article>
                        <article class="article__card">
                            <figure class="article__image">
                                <img src="Assets/tech.jpg">
                            </figure>
                                <div class="article__content">
                                    <a href="#" class="article__category">How to Write Tech Tutorials</a>
                                </div>
                            
                        </article>
    
                    </div>
                </div>
            </div>
        </div>
    </div>
    



    <script src="js/project.js"></script>
</body>
</html>

